VinaRenamer/HScreen.xaml

<Window x:Class="VinaRenamer.HScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaRenamer"
        mc:Ignorable="d"
        Title="VinaRenamer" Height="600" Width="1000"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Background="{Binding color2}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource addARule}" HorizontalAlignment="Center" Margin="0, 0, 0, 13" FontSize="35"
                       FontWeight="Medium" Foreground="{Binding textColor1}"/>
            <StackPanel Orientation="Horizontal" >
                <ComboBox x:Name="cmbGUIList" Height="30"  FontSize="15"/>
                <!--<Button x:Name="OK" Content="Show" Click="OK_Click" Height="30" />-->
                <Button x:Name="OK" Content="{DynamicResource add}" Foreground="{Binding textColor1}" Click="OK_Click" Margin="10, 0, 0, 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding buttonColor2}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding buttonColor2_press}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="30"
                                    CornerRadius="6"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0, 15, 0, 0">

        </StackPanel>


        <Button Grid.Column="4" Grid.Row="0" x:Name="rename" Content="Rename!" Foreground="{Binding textColor1}"
                Click="rename_click" Margin="45,30,45,30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding buttonColor3}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding buttonColor3_press}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="auto" Height="auto"
                                    CornerRadius="2"
                                    Background="{TemplateBinding Background}"
                            BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>


                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" 
                       Text="{DynamicResource currentRules}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="{Binding textColor1}"/>
            <ListView x:Name="rule" Grid.Row="1" Grid.Column="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0, 0, 0, 15" Background="{Binding listViewColor}"
                      >
                <ListView.Resources>
                    <ContextMenu x:Key="currentRule">
                        <MenuItem Header="delete" Click="Delete_rule_Click"></MenuItem>
                        <MenuItem Header="edit" Click="Edit_rule_Click"></MenuItem>

                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"  Value="{StaticResource currentRule}"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" FontSize="15" x:Name="ruleName" TextWrapping="Wrap" Margin="0, 0, 0, 3"
                             FontWeight="Medium"/>
                            <TextBlock Text="{Binding description}" FontSize="12" TextWrapping="Wrap" FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="load" Content="{DynamicResource loadOldRules}" Foreground="{Binding textColor1}" Click="load_click" Margin="0, 0, 0, 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding buttonColor1}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding buttonColor1_press}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>


                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" x:Name ="fileM">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" x:Name="modeTitle"
                       Text="{DynamicResource fileName}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="{Binding textColor1}"/>

            <ListView x:Name="origin" Grid.Row="1" Grid.Column="0"  Background="{Binding listViewColor}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 15" >
                <ListView.Resources>
                    <ContextMenu x:Key="originMenu">
                        <MenuItem Header="delete" Click="Delete_Click"></MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"  Value="{StaticResource originMenu}"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel  >
                            <TextBlock Text="{Binding origin}" FontSize="12" Name="originName" 
                                       TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="browse_file" Content="{DynamicResource chooseFile}" Foreground="{Binding textColor1}" Click="browse_file_Click" Margin="0, 0, 0, 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding buttonColor1}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding buttonColor1_press}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>


                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="browse_folder" Content="{DynamicResource chooseFolder}" Foreground="{Binding textColor1}" Click="browse_folder_Click" Margin="30, 0, 0, 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding buttonColor1}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding buttonColor1_press}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>


                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" x:Name ="folderM">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18"
                       Text="{DynamicResource folderName}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="{Binding textColor1}"/>

            <ListView x:Name="originF" Grid.Row="1" Grid.Column="0"  Background="{Binding listViewColor}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 15" >
                <ListView.Resources>
                    <ContextMenu x:Key="originMenu">
                        <MenuItem Header="delete" Click="Delete_Folder_Click"></MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"  Value="{StaticResource originMenu}"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel  >
                            <TextBlock Text="{Binding origin}" FontSize="12" Name="originName" 
                                       TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="browse_folder2" Content="{DynamicResource chooseFolder}" Foreground="{Binding textColor1}" Click="browse_folder_Click" Margin="30, 0, 0, 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding buttonColor1}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding buttonColor1_press}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>


                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" 
                       Text="{DynamicResource preview}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="{Binding textColor1}"/>

            <ListView x:Name="preview" Grid.Row="1" Grid.Column="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 15" Background="{Binding listViewColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  >
                            <TextBlock Text="{Binding newName}" FontSize="12" Name="originName" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <!--<Button x:Name="preDrowse" Content="Browse" Click="browse_Click" Margin="0, 0, 50, 0"/>
                <Button x:Name="preDelete" Content="Delete"/>-->
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="7" Grid.Column="0" Background="{Binding color1}"
                    Height="45" >


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                        Orientation="Horizontal" Height="45">
                <Button x:Name="reset" Content="{DynamicResource reset}" VerticalAlignment="Center" Margin="0, 0, 50, 0"
                        FontSize="14" Padding="5" Click="Reset_click"/>
                <TextBlock Text="{DynamicResource duplicateSuffix}"
                               Foreground="{Binding textColor1}"
                               FontSize="14"
                               Margin="25, 0, 10, 0"
                               VerticalAlignment="Center"/>
                <TextBox x:Name="duplicate" Width="125" Margin="0,0,25,0" Height="25" VerticalAlignment="Center" FontSize="14"
                         VerticalContentAlignment="Center"/>
                <TextBlock x:Name="rename_folder" Text="{DynamicResource renameFolder}" VerticalAlignment="Center" Margin="0, 0, 10, 0"
                          FontSize="14" Foreground="{Binding textColor1}"/>
                <local:ToggleButton Height="30"
                                    Width="auto"
                                    HorizontalAlignment="Left"
                                    x:Name="folder"
                                    MouseLeftButtonDown="ToggleButtonFolder_MouseLeftButtonDown"/>
                <TextBlock Text="{DynamicResource darkMode}"
                               Foreground="{Binding textColor1}"
                               FontSize="14"
                               Margin="25, 0, 10, 0"
                               VerticalAlignment="Center"/>
                <local:ToggleButton Height="30"
                                    Width="auto"
                                    HorizontalAlignment="Left"
                                    x:Name="darkModeBtn"
                                    MouseLeftButtonDown="ToggleButton_MouseLeftButtonDown"/>
                <TextBlock Text="{DynamicResource language}"
                           Foreground="{Binding textColor1}"
                           FontSize="14"
                           Margin="25, 0, 10, 0"
                           VerticalAlignment="Center"/>
                <Image Source="./Images/MainWindow/Eng.png"
                       Cursor="Hand"
                       Width="30"
                       Height="30"
                       Margin="0, 0, 30, 0"
                       MouseUp="Language_MouseUp"
                       Tag="en-US"
                       Name = "currentLanguage"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
