VinaRenamer/LoadRules.xaml

<Window x:Class="VinaRenamer.LoadRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaRenamer"
        mc:Ignorable="d"
        Title="LoadRules" Height="400" Width="600" Background="{Binding color2}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Set of rules" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                       Foreground="{Binding textColor1}"/>
            <ListView x:Name="rule" Grid.Row="1" Grid.Column="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0, 0, 0, 15" Background="{Binding listViewColor}"
                      >
            <!--<ListView.Resources>
                <ContextMenu x:Key="currentRule">
                    <MenuItem Header="delete" Click="Delete_Click"></MenuItem>
                </ContextMenu>
            </ListView.Resources>-->
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu"  Value="{StaticResource currentRule}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="12" TextWrapping="Wrap" FontWeight="Light"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="1" FontSize="15" Foreground="{Binding textColor1}"/>
            <ListView x:Name="num" Grid.Row="1" Grid.Column="1" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0, 0, 0, 15" Background="{Binding listViewColor}"
                      >
                <!--<ListView.Resources>
                    <ContextMenu x:Key="currentRule">
                        <MenuItem Header="delete" Click="Delete_Click"></MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"  Value="{StaticResource currentRule}"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding quantity}" FontSize="12" TextWrapping="Wrap" FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <Button x:Name="Ok" Content="ok" Click="Ok_Click" Margin="0, 0, 20, 0"  FontSize="15" Foreground="{Binding textColor1}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding buttonColor1}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding buttonColor1_press}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Height="27"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click"  FontSize="15" Foreground="{Binding textColor1}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding buttonColor1}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding buttonColor1_press}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="27"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
