VinaRenamer/MainWindow.xaml

<Window x:Class="VinaRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaRenamer"
        mc:Ignorable="d"
        Title="VinaRenamer" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{Binding color2}"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{Binding color1}"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="19120564"
                       FontWeight="Medium"
                       Foreground="{Binding textColor1}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" Margin="0,0,9,0"/>
            <TextBlock Text="{DynamicResource aboutMe}"
                       Foreground="{Binding textColor2}"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{DynamicResource sourceCode}"
                       Foreground="{Binding textColor2}"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button Content="{DynamicResource close}"
                    Foreground="{Binding textColor1}"
                    FontWeight="Medium"
                    FontSize="13"      
                    Margin="40,0,10,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                    Click="closeBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding buttonColor1}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding buttonColor1_press}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="65" Height="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="{DynamicResource minimize}"
                    Foreground="{Binding textColor1}"
                    
                    FontSize="13"      
                    Margin="64,0,10,0"
                    Grid.Column="10"
                    Grid.ColumnSpan="3"
                    Click="minimizeBtn_Click" Height="30" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding buttonColor2}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding buttonColor2_press}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="65" Height="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center"
                    Margin="40">

            <StackPanel Margin="20,-30,0,0">
                <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,30">
                    <Image Width="85.15" Height="65" 
                           Source="./Images/MainWindow/logo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="VinaRenamer"
                           Foreground="{Binding textColor1}"
                           FontSize="31"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                               Margin="10,0,0,0"
                           />

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="30,0,30,0">
                    <TextBlock Text="{DynamicResource course}"
                       Foreground="{Binding textColor1}"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0,0,0,5"/>
                    <TextBlock Text="{DynamicResource teacher}"
                       Foreground="{Binding textColor1}"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0,0,0,5"/>
                    <TextBlock Text="{DynamicResource slogan}"
                       Foreground="{Binding textColor1}"
                       FontSize="12"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                           Margin="0,20,0, 15"/>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0, 25, 0, 0">
                <Button Content="{DynamicResource start}"
                        Foreground="{Binding textColor1}"
                        FontWeight="Medium"
                        FontSize="22"
                        Margin="0,0,10,0"
                        Click="Start_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding buttonColor1}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding buttonColor1_press}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>


                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="80,0,0,0">
            <Image Source="./Images/MainWindow/rename.png" Height="200"
                   Opacity="0.8"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="{Binding color1}" VerticalAlignment="Bottom"
                    Height="35">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                        Orientation="Horizontal">

                
                <TextBlock Text="{DynamicResource darkMode}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Foreground="{Binding textColor1}"
                               FontSize="14"
                               Margin="0, 0, 10, 0"
                               VerticalAlignment="Center"/>
                <local:ToggleButton Height="30"
                                    Width="auto"
                                    HorizontalAlignment="Left"
                                    x:Name="darkModeBtn"
                                    MouseLeftButtonDown="ToggleButton_MouseLeftButtonDown"/>
                <TextBlock Text="{DynamicResource language}"
                           Foreground="{Binding textColor1}"
                           FontSize="14"
                           Margin="25, 0, 10, 0"
                           VerticalAlignment="Center"/>
                <Image Source="./Images/MainWindow/Eng.png"
                       Cursor="Hand"
                       Width="30"
                       Height="30"
                       Margin="0, 0, 30, 0"
                       MouseUp="Language_MouseUp"
                       Tag="en-US"
                       Name = "currentLanguage"/>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="0, -365, -610, -100"
              Panel.ZIndex="-1"
             >
            <Grid.RenderTransform>
                <RotateTransform Angle="40"/>

            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 200, 0, 0">
                <StackPanel>
                    <Border Width="700" Height="35"
                            Background="#3DDDC2"
                            Margin="150,-200,0,0"
                            CornerRadius="20"/>
                    <Border Width="700" Height="35"
                            Background="#383660"
                            Margin="0,-90,0,0"
                            CornerRadius="20"/>
                    <Border Width="700" Height="35"
                            Background="{Binding buttonColor1}"
                            Margin="0, 650 ,0,0"
                            CornerRadius="20"/>

                </StackPanel>
                <!--<StackPanel>
                    <Border Width="700" Height="35"
                            Background="#553DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700" Height="35"
                            Background="#55FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700" Height="35"
                            Background="#55383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>-->

            </StackPanel>
        </Grid>
    </Grid>
</Window>
